<!DOCTYPE html>

<html>

    <head>

        <title>My Personal Web</title>

        <style>

        body {
            background-color: #e3e7eb; 

        }

        .content {
            position: relative;
            text-align: justify;
            padding: 1% 25%;
            
        }

        .contact-button { 
            margin-top: 30px;
            width: 100px; 
            height: 30px auto;
            box-shadow: #111727;
            border-radius: 45px; 
            text-align: center; 
            color: #e3e7eb; 
            background-color: #111727;
            font-size: 18px;

        }
        
        .icon {
            margin: 30px 180px;
            position: relative;
            align-items: center;

        }

        .bordil {
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 75px;
            padding-bottom: 5px;
            width: 300px;
            background-color: #f8f5f5;
            text-align: center;

        }
        </style>

    </head>

    <body>

        <div style="margin: 100px auto; padding: 50px; width: 70%; height: 950px; box-shadow: inset; 
        background-color: #ffffff;">
        <div class="content">
            <h1>Hi! Welcome to my hut</h1>
            <p><br>My name's rio, i learn coding because i'm interest in becoming a full-stack developer.
            i'm looking transition to a career in web development and see full-stack development as a versatile
            and in-demand skill set that can open up new career opportunities for me. 
            I have worked in various fields, ranging from the culinary industry to factories and even warehousing. 
            Of all the fields I have worked in, none of them have captured my interest enough to continue working 
            in those areas. In reality, I am more inclined towards technology, and after realizing that I have the 
            opportunity to work in the field of programming, I am truly eager to participate and focus my efforts 
            on obtaining the job that I desire.</p>
        
        <div class="contact-button">
            <p>Contact</p>
            
        </div>  
        
            <a href="">Download cv
            <img src="asset/img/logo-image.png" alt="download here" style="width: 40px; height: 40px;">
            </a>

        <div class="icon">
            <a href="">
            <img src="asset/img/linkedin_icon.png" alt="linkedin_icon" style="width: 30px; height: 30px;"></a>
            <a href="">
            <img src="asset/img/logo-ig.png" alt="logo-ig" style="width: 30px; height: 30px;"></a>
            <a href="">
            <img src="asset/img/logo-fb.png" alt="logo-fb" style="width: 30px; height: 30px;"></a>

        </div>

        <div class="bordil">
            <img src="asset/img/ai Image.jpg" alt="ai image" width="300px" height="300px" border="0">
            <h1>Rio Fauzi</h1>
            <p>Fullstack Developer</p>


        </div>
        
        </div>

        </div>
        
        </div>

    </body>

</html>